WpfApp/CharacManag.xaml

<Window x:Class="WpfApp.CharacManag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:WpfApp"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="CharacManag" Height="325" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Height="25" Grid.Column="0" Grid.Row="0">
            <Button Command="{Binding Path=AddCommand}" >Add</Button>
            <Button Command="{Binding Path=SuppCommand}">Remove</Button>
            <Button Click="Button_Click_1">Close</Button>
        </StackPanel>
        <ListBox x:Name="listeAffichage" Grid.Column="0" Grid.Row="1" SelectionChanged="listeAffichage_SelectionChanged" ItemsSource="{Binding Characters}" SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text="{Binding LastName}"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="1" x:Name="detailPane" DataContext="{Binding SelectedItem}" >
            <custom:CharacterDetail/>
        </StackPanel>
    </Grid>
</Window>
