WpfApp/Home.xaml

<Page x:Class="WpfApp.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:custom="clr-namespace:WpfApp"
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="Home">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Height="25" Grid.Column="0" Grid.Row="0">
            <Button Click="Button_Click">Characters</Button>
            <Button Click="Button_Click_1">Houses</Button>
            <Button>Fights</Button>
        </StackPanel>
        <ListBox x:Name="listeAffichage" Grid.Column="0" Grid.Row="1" SelectionChanged="listeAffichage_SelectionChanged">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding val1}"/>
                        <TextBlock Text="{Binding val2}"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="1" x:Name="detailPane" >
            <custom:CharacterDetail/>
        </StackPanel>
    </Grid>
</Page>
